cabal-version:      2.2
name:               hello
version:            1.0
build-type:         Simple
license:            MIT

common deps
    ghc-options:        -Wall -O
    default-language:   Haskell2010
    build-depends:      base

library
    import:             deps
    hs-source-dirs:     src
    exposed-modules:    Hello

executable hello
    import:             deps
    main-is:            Main.hs
    hs-source-dirs:     app/hello
    build-depends:      hello

